# cube-online-interface1.0

./: README.md  cubeonline.sql  pom.xml
src/main/java/cn/lstf666/cube/: CubeonlineApplication.java
src/main/java/cn/lstf666/cube/config/: DruidConfig.java
src/main/java/cn/lstf666/cube/controller/: PlayController.java  RootController.java  adminController.java
src/main/java/cn/lstf666/cube/mapper/: AdminMapper.java  PlayMapper.java  RootMapper.java
src/main/java/cn/lstf666/cube/model/: Admin.java  Apply.java  Competition.java  Player.java  Result5.java
src/main/java/cn/lstf666/cube/service/: AdminService.java  PlayService.java  RootService.java
src/main/java/cn/lstf666/cube/service/impl/: AdminServiceImpl.java  PlayServiceImpl.java  RootServiceImpl.java
src/main/java/cn/lstf666/cube/utils/: MailUtils.java  UuidUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: adminMapper.xml  playMapper.xml  rootMapper.xml
src/main/resources/static/: adminLogin.html  adminRegiste.html  backstageIndex.html  chooseRegiste.html  createGame.html  gameDetail.html  gameInfo.html  gameList.html  gameResults.html  index.html  playCenter.html  playLogin.html  playRegiste.html  privateResults.html  result_5.html  rootLogined.html  test.html
src/test/java/cn/lstf666/cube/: CubeonlineApplicationTests.java
